#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Proga/3 sem/Lab1/draw_cafeteria.cpp
draw_cafeteria.h
D:/Proga/3 sem/Lab1/draw_cafeteria.h

D:/Proga/3 sem/Lab1/draw_cafeteria.h
windows.h
-
student.h
D:/Proga/3 sem/Lab1/student.h
professor.h
D:/Proga/3 sem/Lab1/professor.h
student_queue.h
D:/Proga/3 sem/Lab1/student_queue.h
professors_queue.h
D:/Proga/3 sem/Lab1/professors_queue.h

D:/Proga/3 sem/Lab1/person.h
visitor.h
D:/Proga/3 sem/Lab1/visitor.h
windef.h
-

D:/Proga/3 sem/Lab1/professor.h
person.h
D:/Proga/3 sem/Lab1/person.h
windef.h
-

D:/Proga/3 sem/Lab1/professors_queue.h
professor.h
D:/Proga/3 sem/Lab1/professor.h
set
D:/Proga/3 sem/Lab1/set
random
D:/Proga/3 sem/Lab1/random
algorithm
D:/Proga/3 sem/Lab1/algorithm

D:/Proga/3 sem/Lab1/student.h
person.h
D:/Proga/3 sem/Lab1/person.h
windef.h
-

D:/Proga/3 sem/Lab1/student_queue.h
student.h
D:/Proga/3 sem/Lab1/student.h
set
D:/Proga/3 sem/Lab1/set
random
D:/Proga/3 sem/Lab1/random
algorithm
D:/Proga/3 sem/Lab1/algorithm

D:/Proga/3 sem/Lab1/visitor.h

